[tox]
minversion = 3.9
isolated_build = true
skip_install = true
skipsdist = true

[testenv:deps]
descriptiopn = Update deps and fails if they are modified after run.
deps =
    pip-tools
commands =
    pip-compile -q --allow-unsafe --output-file=requirements.txt requirements.in
    bash -c "git diff --quiet || \{ git status --porcelain; echo 'ERROR: git in dirty status, reporting as failure'; exit 1; \}"
whitelist_externals =
    bash
